[gd_scene format=3 uid="uid://bsro54eqwx8p4"]

[ext_resource type="Texture2D" uid="uid://o4j40rew4mul" path="res://assets/textures/basic_petal.png" id="1_bonx2"]
[ext_resource type="Script" uid="uid://c8wagehfv0gkc" path="res://scripts/pellet.gd" id="2_dirtd"]
[ext_resource type="Script" uid="uid://n72260lglie1" path="res://scenes/TrailEffect.gd" id="3_imiex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bonx2"]
size = Vector2(32.5269, 32.5269)

[node name="Pellet" type="Sprite2D" unique_id=741313699]
texture = ExtResource("1_bonx2")
script = ExtResource("2_dirtd")

[node name="PelletArea" type="Area2D" parent="." unique_id=1190290978]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PelletArea" unique_id=2133349141]
[sub_resource type="Curve" id="Curve_imiex"]
_data = [Vector2(0.0026177987, 0.36648864), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_imiex"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[node name="Pellet" type="Sprite2D" unique_id=1015663185]
texture = ExtResource("1_bonx2")
script = ExtResource("2_dirtd")

[node name="PelletArea" type="Area2D" parent="." unique_id=244805367]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PelletArea" unique_id=177317647]
position = Vector2(1.19209e-07, 3.57628e-07)
rotation = 0.785398
shape = SubResource("RectangleShape2D_bonx2")

[node name="Line2D" type="Line2D" parent="." unique_id=1391375754]
top_level = true
width_curve = SubResource("Curve_imiex")
default_color = Color(0, 0, 0, 1)
gradient = SubResource("Gradient_imiex")
script = ExtResource("3_imiex")
max_points = 15
