[gd_scene format=3 uid="uid://bsro54eqwx8p4"]

[ext_resource type="Texture2D" uid="uid://o4j40rew4mul" path="res://assets/textures/basic_petal.png" id="1_bonx2"]
[ext_resource type="Script" uid="uid://c8wagehfv0gkc" path="res://scripts/pellet.gd" id="2_dirtd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bonx2"]
size = Vector2(32.5269, 32.5269)

[node name="Pellet" type="Sprite2D" unique_id=741313699]
texture = ExtResource("1_bonx2")
script = ExtResource("2_dirtd")

[node name="PelletArea" type="Area2D" parent="." unique_id=1190290978]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PelletArea" unique_id=2133349141]
position = Vector2(1.19209e-07, 3.57628e-07)
rotation = 0.785398
shape = SubResource("RectangleShape2D_bonx2")
